{
  "name": "relatenode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --verbose --coverage",
    "start":"node index.js"
  },
  "author": "patrick",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.1.1",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "config": "^3.2.2",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-load": "^1.1.16",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.6.9",
    "nodemon": "^1.19.1",
    "npm": "^6.10.3",
    "winston": "^3.2.1",
    "winston-mongodb": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "supertest": "^4.0.2"
  }
}
